{
  "name": "Member Portal",
  "description": "Open source member community software being developed in the open.",
  "repository": "https://github.com/renocollective/member-portal",
  "keywords": ["ruby on rails"]
}
